{
    "compilerOptions": {
      "jsx": "react",
      // ...
      "baseUrl": ".",
      "paths": {
        "@/*": [
          "./src/*"
        ]
      },
      "resolveJsonModule": true,

      "esModuleInterop": true
      // ...
    }
  }